<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Yema'Teh</title>
	<style>
		*   {
			box-sizing:border-box;
	            }
		
		body{
			background-image: url("WallpaperManila.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-repeat: no-repeat;
			font-family: Arial, Helvetica, sans-serif;
	    	     }
	
		header{
			text-align: center;
			backgorund-color: #999;
			max-height: 288px;
		      }
		nav{
			float: left;
			width: 20%;
			height: 1200px;
			background-color: rgb(127, 112, 66,.65);
			padding: 20px;
			color: white;
			text-align: left;
		   }
		
		article{
    			float: left;
    			padding: 40px;
    			width: 80%;
    			background-color: rgb(240, 193, 48,.5);
    			height: 1200px;
				text-align: center;
				color: white;
		       }

		nav il {
				list-style-type: none;
   				padding: 0;

		       }

	section: after {
 			content: "";
    			display: table;
    			clear: both;
		       }
		footer{
				background-color: rgb(163, 130, 31,.8);
				text-align: center; 
				color: white; 
				top: 500px;	
				width: 100%;
				text-shadow: #000 1px 1px 5px;
		      }
			p
			{
				text-shadow: #000 1px 1px 5px;
			}
		div
		{	
   			width: 100%;
			background-color: rgb(163, 130, 31,.0); 
    		color: white;
    		text-align: center;
			right: 6px;
			top: 80%;
		}
		a
		     {
			color: white;	
			text-style: none;					
		      }

@media (max-width: 1000px) {
   		 nav, article {
        		width: 100%;
        		height: auto;	
			      }
			  }
		#img1
			{
			padding: 15px;
			width:  300px;
			height: 300px;
			opacity: 1;
			}
		#img2
			{
			height: 400px;
			width: 400px;
    		-webkit-animation:spin 4s linear infinite;
    		-moz-animation:spin 4s linear infinite;
    		animation:spin 4s linear infinite;
			}
	@-moz-keyframes spin 
		{ 100% 
			{ 
				-moz-transform: rotate(360deg); 
			} 
		}
	@-webkit-keyframes spin
		{ 100%
			 { 
			 	-webkit-transform: rotate(360deg); 
			 }
		}
	@keyframes spin 
		{ 100% 
			{ 
				-webkit-transform: rotate(360deg); transform:rotate(360deg); 
			} 
		}
		#Banner
			{
			display: block;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			}
		#LOGOs
			{
			display: block;
			margin-left: auto;
			margin-right: auto;		
			}
		#AboutUs
			{
			text-align: justify;
			}
	</style>
</head>




<body>
	<header>
		<img src="TitleBannerLogo.png" id="Banner">


	<section>
		<nav>
			<ul>
				<b>
				<h3>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Product.html">Product</a>
				</h3>
				</b>
			</ul>
		</nav>
	</section>
</header>
	<article>
		<h2>ABOUT US</h2>
		<img id="img1" src="Logo 2.png"> 

		<h3>TAGLINE</h3>
		<p>Pag iyong natikman, lungkot ay malilimutan.</p>

		<h3>Misson</h3>

		<p>"We aim to promote local business and care for our environment."</p>

		<h3>Vision</h3>
		
		<p>"We believe that through sweetness we can capture the taste and attention of everyone."</p>


		<p id="AboutUs">This business and website began in November, 2018 as a project for our school. We sell scrumptious treats known as "Yema'Te". It is a biscuit cracker, flavored and coated with one of the famous Filipino treats—Yema.</p>

		<p id="AboutUs">We created this business and website also to promote local Filipino business and saving our environment to help our community reach a sustainable world. We believe as a citizen of this country; citizens of the world rather, we are responsible for all our actions regarding our mother nature.</p>
		<br>
		<img id="img2" src="RECYCLE.png">
		<h2>
			<marquee behavior="scroll" direction="left">
					REUSE, REDUCE, RECYCLE! SAVE THE ENVIRONMENT!
			</marquee>
		</h2>
	</article>


<div>
<footer>
	<center>
		<b>
			<p>Contact No. 0946 467 4527</p>			
			Call Now or Go to our nearest store!
			<p>Unit 3 Solid Manila Building, Tirona Hwy, Bacoor, 4102 Cavite</p>
		    <p>Propreitor: Elma Del Rosario, Lyka Encela II, Christian Mar Docor, JD Cumigad, Adell Garcia, Robin Hubilla, Janpaolo De Vera</p>
		</b>

	</center>
</footer>
</div>
</body>
</html>
