<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Website Nyo na Malupet</title>
	<style>
		*   {
			box-sizing:border-box;
	            }
		
		body{
			height: 1000px;
    			background-image: linear-gradient(to bottom, gray, black); 
			font-family: Arial, Helvetica, sans-serif;

	    	     }
	
		header{
			align: center;
			backgorund-color: #999;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		      }
		nav{
			float: left;
			width: 20%;
			height: 300px;
			background-color: #ccc;
			padding: 20px;
		   }
		
		article{
    			float: left;
    			padding: 20px;
    			width: 80%;
    			background-color: #f1f1f1;
    			height: 300px
		       }
		nav il {
			list-style-type: none;
   			padding: 0;
		       }
	section: after {
 			content: "";
    			display: table;
    			clear: both;
		       }
		footer{
			background-color: #777;
  			padding: 15px;
    			text-align: center;
    			color: white;
		      }
		img{
			padding: 15px;
			}

@media (max-width: 1000px) {
   		 nav, article {
        		width: 100%;
        		height: auto;	
			      }
			  }
	
	</style>
</head>



<body>
	<header>
		<h2>Website Namin na Malupet</h2>
	</header>

	<section>
		<nav>
			<ul>
			<li><a href="website.html">Home</a></li>
			<li><a href="CompanyInfo.html">Company Info</a></li>
			<li><a href="AboutThis.html">about this page</a></li>
			</ul>
		</nav>
	</section>
	<article>
		<h2>About This Page</h2>
		<p>AHHAHAHAH ano nga ba ang page na ito?... </p>
		<p>Pota di namin alam... Para ata sa business namin... hay nako ewan natutulog ako sa likod e... anung malay ko diba? *smirks*</p>
		<p>Bakit pa babasahin toh mamamatay din tayong lahat...</p>
	</article>

		<footer>
			
			<img src="gadon.jpg">
			<p>Ang page na ito ay ipapasa namin sa aming guro...</p>
		</footer>

</body>
</html>