<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Website Nyo na Malupet</title>
	<style>
		*   {
			box-sizing:border-box;
	            }
		
		body{
			height: 1000px;
    			background-image: linear-gradient(to bottom, gray, black); 
			font-family: Arial, Helvetica, sans-serif;

	    	     }
	
		header{
			align: center;
			backgorund-color: #999;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		      }
		nav{
			float: left;
			width: 20%;
			height: 300px;
			background-color: #ccc;
			padding: 20px;
		   }
		
		article{
    			float: left;
    			padding: 20px;
    			width: 80%;
    			background-color: #f1f1f1;
    			height: 300px
		       }
		nav il {
			list-style-type: none;
   			padding: 0;
		       }
	section: after {
 			content: "";
    			display: table;
    			clear: both;
		       }
		footer{
			background-color: #777;
  			padding: 15px;
    			text-align: center;
    			color: white;
		      }

@media (max-width: 1000px) {
   		 nav, article {
        		width: 100%;
        		height: auto;	
			      }
			  }
		img{
			padding: 15px;
			}
	
	</style>
</head>



<body>
	<header>
		<h2>Website Namin na Malupet</h2>
	</header>

	<section>
		<nav>
			<ul>
			<li><a href="website.html">Home</a></li>
			<li><a href="CompanyInfo.html">Company Info</a></li>
			<li><a href="AboutThis.html">about this page</a></li>
			</ul>
		</nav>
	</section>
	<article>
		<h2>Aming Website</h2>
		<p>Ang website na ito ay pinapagawa samin ng mga sugo ni Satanas. Kami'y mga mag-aaral ng BSIE major in Web Programming... </p>
		<p>Teka lang, mayroon pa nga pa pala kaming guro na perpekto. Siya ang INA NYA at INA NAMING lahat, ang aming nag iisang INAMO sa langit.. Siya ang perpekto at banal na propesor...</p>
		<p>Kahit kasama namin ang INANG DOIS, hinahayaan pa rin niya ang mga demonyo na makalapit saamin. Bagamat ganoon nga ang nangyayaru, tiwala kami sa kaniya. DOG works in M y S t e R I o U s ways...</p>
	</article>

		<footer>
			
			<img src="gadon2.gif">
			<p>Ang page na ito ay ipapasa namin sa aming guro...</p>
		</footer>

</body>
</html>
