<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Yema'Teh</title>
	<style>
		*   {
			box-sizing:border-box;
	            }
		
		body{
			background-image: url("WallpaperManila.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
			font-family: Arial, Helvetica, sans-serif;
	    	     }
	
		header{
			backgorund-color: #999;
			max-height: 288px;
			
		      }
		nav{
			float: left;
			width: 20%;
			height: 900px;
			background-color: rgb(127, 112, 66,.65);
			padding: 20px;
			color: white;
			text-align: left;
		   }
		
		article{
    			float: left;
    			padding: 40px;
    			width: 80%;
    			/*background-color: rgb(240, 193, 48,.5);*/
    			background-image: url("WallpaperStore1Trans.png");
    			background-repeat: no-repeat;
    			background-size: cover;
    			height: 900px;
			    /*text-align: center;*/
			    color: white;
			    text-shadow: #000 1px 1px 5px;
			    }		       

		nav il {
			list-style-type: none;
   			padding: 0;
		       }

	section: after {
 				content: "";
    			display: table;
    			clear: both;
		       }
		footer{
			  background-color: rgb(163, 130, 31,.8);
			  text-align: center; 
			  color: white; 
			  top: 500px;	
			  width: 100%;
		      }
		   	p
			{
				text-shadow: #000 1px 1px 5px;
				padding-left: 10px;
				padding-right: 10px;
			}
			a
		    {
			color: white;	
			text-style: none;					
		    }
		    marquee
		    {
		    	opacity: 0.75;
		    }


@media (max-width: 1000px) {
   				nav, article {
        				width: 100%;
        				height: auto;	
			     			 }
			 			 }	

		#img1
			{
			border: 5px solid rgb(133, 100, 1);
			width:  450px;
			height: 300px;
			opacity: 1;
			box-shadow: #000000 1px 1px 5px;
			}
		#Banner
			{
			display: block;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			}
		#LOGOs
			{
			display: block;
			margin-left: auto;
			margin-right: auto;		
			}
		#Ingridients
			{
			text-shadow: #000 1px 1px 5px;
			}
		#ing
			{
				/*-webkit-text-stroke-width: .5px;
  			    -webkit-text-stroke-color: black;*/
				background-color: rgb(240, 193, 48,.5);
				margin: auto;
				margin-left: 30%;
				align-content: center;
				margin-right: 30%;
				padding-top: 10px;
				padding-bottom: 10px;
				box-shadow: #000000 1px 1px 5px;

			}
	
	</style>
</head>




<body>
	<header>
		<img src="TitleBannerLogo.png" id="Banner">
	<section>
		<nav>
			<ul>
				<b>
				<h3>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Product.html">Product</a>
				</h3>
				</b>
			</ul>
		</nav>
	</section>

<div>
	<article>
		<h3>
			<marquee behavior="scroll" direction="left" bgcolor="#ad871d">
				WELCOME TO OUR WEBSITE! WE HOPE YOU BUY!
			</marquee>
		</h3>
			<center>
				<img id="img1" src="Product.png"> 
			</center>
		<div id="ing">
			<b>
			<center><h2>"Yema'Teh"</h2>
					<p>Yema'Te is a biscuit cracker, flavored with one of the famous filipino treat, Yema. Our products is sold in packages or by piece in a very affordaple price.</p>
					<h3>Ingridients</h3>
			</center>

			<h3>
			<ul id="Ingridients">
				<li>Condensed Milk</li>
				<li>Wheat Flour</li>
				<li>Vegetable Shortening (Hydrogenated Coconut And Palm Oils)</li>
				<li>Salt</li>
				<li>Sugar</li>
				<li>Sodium Bicarbonate</li>
				<li>Yeast</li>
				<li>Vanilla Essence</li>
				<li>Eggs</li>
			</ul>
			<h3>
		</b> 
		<div>

	</article>
</div>


</header>

<footer>
	<center>
			<b>
			<p>Contact No. 0946 467 4527</p>			
			<p>Call Now or Go to our nearest store!</p>
			<p>Unit 3 Solid Manila Building, Tirona Hwy, Bacoor, 4102 Cavite</p>
		    <p>Propreitor: Elma Del Rosario, Lyka Encela II, Christian Mar Docor, JD Cumigad, Adell Garcia, Robin Hubilla, Janpaolo De Vera</p>
		    </b>
	</center>	    
</footer>


</body>
</html>
