//Rotating Image

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

//Naming ID CSS

	<!DOCTYPE html>
	<html>
	<head>
	<style>
	#firstname {
    	background-color: yellow;
	}
		</style>
	</head>
	<body>

	<h1>Welcome to My Homepage</h1>

	<div class="intro">
 	 <p id="firstname">My name is Donald.</p>
 	 <p id="hometown">I live in Duckburg.</p>
	</div>

	<p>My best friend is Mickey.</p>

	</body>


FADE
https://stackoverflow.com/questions/17954874/cross-fade-between-images-with-css-in-loop

//